The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes below two million.

//sieve of Eratosthenes


function prime(num) {
  
  var array = [];
  var upperLimit = Math.sqrt(num);
  var output = [];
  var sum = 0;
  
  for(var i = 0; i < num; i++) {
      array.push(true);
  }
  
  for(var i = 2; i <= upperLimit; i++) {
      if(array[i]) {
          for(var j = i * i; j < num; j += i) {
              array[j] = false;
          }
      }          
  }
  
  for(var i = 2; i < num; i++) {
      if(array[i]) {
          output.push(i);
          sum += i;
      }
  } 
  
  return sum;
}
prime(2000000);
