Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.


function fibonacci(num) {
  
  var fib = [];
  var sum = 0;
  fib[1] = 1;
  fib[2] = 2;
    
    for(var i = 3; i <= num; i++) {
        fib[i] = fib[i-1] + fib[i-2];
    }
    for(var j = 0; j < fib.length; j++) {
        if(fib[j] % 2 === 0 && fib[j] <= num) {
            sum += fib[j];
        }
    }
    return sum;
}

fibonacci(4000000);
