By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?

function prime(nth) {
  var arr = [2];
  var isPrime = true;
    
    for(var i = 3; arr.length < nth; i++) {
        isPrime = true;
        for(var j = 2; j < i; j++) {
            if(i % j === 0) {
                isPrime = false;
                break;
                
            }
        }
        if(isPrime === true) {
          
            arr.push(i);
          
        }
    }
    return arr.pop();
}
prime(10001);
