A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.


function palindrome(num) {
    
  var arr = [];
  var multiply = 1;
    
    for(var i = 999; i > 900; i--) {
        for(var j = 999; j > 900; j--) {
          multiply = i * j;
          
          if(multiply.toString() === multiply.toString().split("").reverse().join("")) {
            arr.push(multiply);  
          }
        }
    }
    
    arr = arr.sort(function(a, b) {
      return b - a;
    });
    
    return arr.shift();
    
}  

palindrome();

//answer 906609
